locales/ru/translation.json (before)
{
    "comment": "RUSSO",  

    "language": "язык",
    "en": "английский",
    "it": "Итальянский",
    "fr": "французском",
    "es": "испанский",
    "ru": "русский",

    "navbar_home": "Номё",
    "navbar_project": "Проект",
    "navbar_project_univocitta": "UniVOCIttà",
    "navbar_project_aim": "цель",
    "navbar_about": "о",
    "navbar_about_team": "команда",
    "navbar_about_institution": "учреждений и предпринимателей",
    "navbar_about_contact": "контакты",
    "navbar_corpus": "корпус",
    "navbar_corpus_overview": "обзор",
    "navbar_corpus_lang": "языков",
    "navbar_corpus_query": "запрос",
    "navbar_map": "карты",
    "navbar_map_overview": "обзор",
    "navbar_map_places": "мест",
    "navbar_map_routes": "маршрутов",
    "navbar_map_travellers": "путешественников",

    "univocittà": "Univocittà",
    "univocitta_text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "corpus": "корпус",
    "corpus_text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "places": "мест",
    "routes": "маршрутов",
    "travellers": "путешественников",

    "project_aim": "цель",

    "about": "о",
    "about_team": "команда",
    "about_institution": "учреждений и предпринимателей",
    "about_contact": "контакты",

    "user_greeting": "привет,",
    "user_detail": "детали профиля",
    "favourites": "Favourites",
    "visited_places": "Visited Places",
    "booksmarks": "Booksmarks",
    "plan": "Plan your trip",
    "settings": "SETTINGS",
    "logout": "LOGOUT",

    "footer_about": "о",
    "footer_more": "более"
}

locales/ru/translation.json (after)
{
    "comment": "RUSSO",  

    "language": "язык",
    "en": "английский",
    "it": "Итальянский",
    "fr": "французском",
    "es": "испанский",
    "ru": "русский",

    "navbar_home": "Номё",
    "navbar_project": "Проект",
    "navbar_project_univocitta": "UniVOCIttà",
    "navbar_project_aim": "цель",
    "navbar_about": "о",
    "navbar_about_team": "команда",
    "navbar_about_institution": "учреждений и предпринимателей",
    "navbar_about_contact": "контакты",
    "navbar_corpus": "корпус",
    "navbar_corpus_overview": "обзор",
    "navbar_corpus_lang": "языков",
    "navbar_corpus_query": "запрос",
    "navbar_map": "карты",
    "navbar_map_overview": "обзор",
    "navbar_map_places": "мест",
    "navbar_map_routes": "маршрутов",
    "navbar_map_travellers": "путешественников",

    "univocittà": "Univocittà",
    "univocitta_text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "corpus": "корпус",
    "corpus_text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "places": "мест",
    "places_text": "Lorem ipsum",
    "routes": "маршрутов",
    "routes_text": "Lorem ipsum",
    "travellers": "путешественников",
    
    "project_aim": "цель",

    "about": "о",
    "about_team": "команда",
    "about_institution": "учреждений и предпринимателей",
    "about_contact": "контакты",

    "user_greeting": "привет,",
    "user_detail": "детали профиля",
    "favourites": "Favourites",
    "visited_places": "Visited Places",
    "booksmarks": "Booksmarks",
    "plan": "Plan your trip",
    "settings": "SETTINGS",
    "logout": "LOGOUT",

    "footer_about": "о",
    "footer_more": "более"
}

locales/ru/translation.json (diff)
@@ -31,9 +31,11 @@
     "corpus": "корпус",
     "corpus_text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
     "places": "мест",
+    "places_text": "Lorem ipsum",
     "routes": "маршрутов",
+    "routes_text": "Lorem ipsum",
     "travellers": "путешественников",
-
+    
     "project_aim": "цель",
 
     "about": "о",
