asset-manifest.json (before)
{
  "files": {
    "main.css": "/UniVOCItta/static/css/main.1e6e64e2.css",
    "main.js": "/UniVOCItta/static/js/main.e3642f76.js",
    "static/media/bologna_video.mp4": "/UniVOCItta/static/media/bologna_video.6e32811952e0dfedac4e.mp4",
    "static/media/museo_mineralogia_Antonio_Todero.jpg": "/UniVOCItta/static/media/museo_mineralogia_Antonio_Todero.4cbc987cbaf3cded067b.jpg",
    "static/media/bologna.jpg": "/UniVOCItta/static/media/bologna.0556b58a3805a8bf77f0.jpg",
    "static/media/bologna_Festi_Elisa.jpg": "/UniVOCItta/static/media/bologna_Festi_Elisa.9e1644c332679f7a8701.jpg",
    "static/media/bib_universitaria_2_Antonio_Cesari.jpg.jpg": "/UniVOCItta/static/media/bib_universitaria_2_Antonio_Cesari.jpg.3f1ad169a67e2c329b40.jpg",
    "static/media/bologna_torri.jpg": "/UniVOCItta/static/media/bologna_torri.aded7d29c40a01d8215b.jpg",
    "static/media/via_cartoleria_UNIBO.jpg": "/UniVOCItta/static/media/via_cartoleria_UNIBO.f1ecf281c5d7b61dc0c0.jpg",
    "static/media/pinacoteca_Gueraldo_Anna_Chiara.jpg": "/UniVOCItta/static/media/pinacoteca_Gueraldo_Anna_Chiara.c20272e06e924c55d382.jpg",
    "static/media/piazza_maggiore.jpg": "/UniVOCItta/static/media/piazza_maggiore.bb9c3b057e4c3c27ed69.jpg",
    "static/media/bologna_2.png": "/UniVOCItta/static/media/bologna_2.45cf00654a4e3dd3d826.png",
    "static/media/arca_San-Domenico_Barbi.jpg": "/UniVOCItta/static/media/arca_San-Domenico_Barbi.f8538044967723782e07.jpg",
    "static/media/piazza_malpighi_scatti_di_gusto.jpg": "/UniVOCItta/static/media/piazza_malpighi_scatti_di_gusto.27a348d9a47867bc4d9a.jpg",
    "static/media/palazzo_caprara_Barbi.jpg": "/UniVOCItta/static/media/palazzo_caprara_Barbi.02f8f207b53f7dd82786.jpg",
    "static/media/chiesa_san_giovanni_monte_Barbi.jpg": "/UniVOCItta/static/media/chiesa_san_giovanni_monte_Barbi.6f281dae89d85634eae3.jpg",
    "static/media/chiesa_bartolomeo_gaetano_Barbi.jpg": "/UniVOCItta/static/media/chiesa_bartolomeo_gaetano_Barbi.da053eed990649718640.jpg",
    "static/media/palazzo_fantuzzi_Barbi.jpg": "/UniVOCItta/static/media/palazzo_fantuzzi_Barbi.f5b1e0ad0b602301ee51.jpg",
    "static/media/stazione_Simone_Brunacci.jpg": "/UniVOCItta/static/media/stazione_Simone_Brunacci.55e914d3358c5a402646.jpg",
    "static/media/san_francesco_tombe_Andrea_Samaritani.jpg": "/UniVOCItta/static/media/san_francesco_tombe_Andrea_Samaritani.9d281e900ddb5ad9e532.jpg",
    "static/media/piazza_santo_stefano_Vanni_Lazzari.jpg": "/UniVOCItta/static/media/piazza_santo_stefano_Vanni_Lazzari.3ef0458af58584100663.jpg",
    "static/media/piazza_ravegnana_free.jpg": "/UniVOCItta/static/media/piazza_ravegnana_free.c3e551b2be6132e76b63.jpg",
    "static/media/rettorato_palazzo_poggi_Antonio_Cesari.jpg": "/UniVOCItta/static/media/rettorato_palazzo_poggi_Antonio_Cesari.5b497fe9b6f31c809d0d.jpg",
    "static/media/palazzo_poggi_studenti_UNIBO.jpg": "/UniVOCItta/static/media/palazzo_poggi_studenti_UNIBO.3c29d12765a5c50afa47.jpg",
    "static/media/san_luca_wikipedia_Nebbius.jpg": "/UniVOCItta/static/media/san_luca_wikipedia_Nebbius.77e40f82613c19771ffa.jpg",
    "static/media/san_michele_vista_bologna_NC.jpg": "/UniVOCItta/static/media/san_michele_vista_bologna_NC.370272b691baa751857f.jpg",
    "static/media/museo_capellini_Oscar_Ferrari_IMG_025.jpg": "/UniVOCItta/static/media/museo_capellini_Oscar_Ferrari_IMG_025.38f3da446058c7e27e17.jpg",
    "static/media/palazzo_aldrovandi_Fabrizio_Garrisi_CC_4.0.jpg": "/UniVOCItta/static/media/palazzo_aldrovandi_Fabrizio_Garrisi_CC_4.0.c511f7b4d7dafbac8b85.jpg",
    "static/media/piazza_maggiore_Pasquali_Federico.jpg": "/UniVOCItta/static/media/piazza_maggiore_Pasquali_Federico.36c5b59ffb53bb417e27.jpg",
    "static/media/lady_miller.PNG": "/UniVOCItta/static/media/lady_miller.3cd4482175b39d815d23.PNG",
    "static/media/via_zamboni_UNIBO.jpg": "/UniVOCItta/static/media/via_zamboni_UNIBO.b58c81086e8976fb8bc2.jpg",
    "static/media/osservatorio_loiano_INAF.jpg": "/UniVOCItta/static/media/osservatorio_loiano_INAF.0755f183c52aaaf5c6c8.jpg",
    "static/media/palazzo_hercolani_cortile_Antonio_Cesari.jpg": "/UniVOCItta/static/media/palazzo_hercolani_cortile_Antonio_Cesari.0abe9f2253f704275f20.jpg",
    "static/media/orto_botanico_Umberto_Mossetti.jpg": "/UniVOCItta/static/media/orto_botanico_Umberto_Mossetti.0aa8cf29138ce088162b.jpg",
    "static/media/palazzo_accursio_Andrea_Samaritani.jpg": "/UniVOCItta/static/media/palazzo_accursio_Andrea_Samaritani.d090025b9aa1c161d4d9.jpg",
    "static/media/chiesa_corpus_domini_BolognaBo.jpg": "/UniVOCItta/static/media/chiesa_corpus_domini_BolognaBo.9f07fbc6f1fadbdd50e0.jpg",
    "static/media/archiginnasio_Wwikiwalter.jpg": "/UniVOCItta/static/media/archiginnasio_Wwikiwalter.436679ecf4e689cbf4a7.jpg",
    "static/media/Alvaro_Figueroa.png": "/UniVOCItta/static/media/Alvaro_Figueroa.3aafa6e94c35c304663c.png",
    "static/media/palazzo_malvezzi_cortile_Antonio_Cesari.jpg": "/UniVOCItta/static/media/palazzo_malvezzi_cortile_Antonio_Cesari.7660506b2b8ac1ce64f7.jpg",
    "static/media/porta_saragozza_EvelinaRibarova_Wikimedia.jpg": "/UniVOCItta/static/media/porta_saragozza_EvelinaRibarova_Wikimedia.2d22bfafbd98134dee98.jpg",
    "static/media/chiostro_SanMichele_Barbi.jpg": "/UniVOCItta/static/media/chiostro_SanMichele_Barbi.273fa348360510e49ad2.jpg",
    "static/media/palazzo_sanuti_Alex_Roudy.jpg": "/UniVOCItta/static/media/palazzo_sanuti_Alex_Roudy.1dc6c8838cd864297123.jpg",
    "static/media/museo_cattaneo_Oscar_Ferrari.jpg": "/UniVOCItta/static/media/museo_cattaneo_Oscar_Ferrari.cf0ad9c7317d9c7c1c38.jpg",
    "static/media/poggi_museo.jpg": "/UniVOCItta/static/media/poggi_museo.7dcd9ab324b969d8291a.jpg",
    "static/media/porta_san_vitale_wikidata.jpg": "/UniVOCItta/static/media/porta_san_vitale_wikidata.4d9a342df0dd780e1e9b.jpg",
    "static/media/complesso_san_gregorio_BolognaOnline.jpg": "/UniVOCItta/static/media/complesso_san_gregorio_BolognaOnline.8c7833cbd2ef68ffaae4.jpg",
    "static/media/santa_maria_servi_DavideAlberani_CC_4.0.jpg": "/UniVOCItta/static/media/santa_maria_servi_DavideAlberani_CC_4.0.e1bc4fc9c403e6001ccd.jpg",
    "static/media/piazza_san_domenico_Vanni_Lazzari_CC_4.0.jpg": "/UniVOCItta/static/media/piazza_san_domenico_Vanni_Lazzari_CC_4.0.a036d3358a8ec2151186.jpg",
    "static/media/palazzo_podestà_UNIBO.jpg": "/UniVOCItta/static/media/palazzo_podestà_UNIBO.cd04ce1771865fa94239.jpg",
    "static/media/Chiostro_del_portico_dei_servi_AnniediGiugno_Wikidata.jpg": "/UniVOCItta/static/media/Chiostro_del_portico_dei_servi_AnniediGiugno_Wikidata.b11590b6919a957daa15.jpg",
    "static/media/specola_UNIBO.jpg": "/UniVOCItta/static/media/specola_UNIBO.e10be0adaf1465ba0849.jpg",
    "static/media/corpus.png": "/UniVOCItta/static/media/corpus.54185ac58af30675147d.png",
    "static/media/certosa_wikidata_Bissire.jpg": "/UniVOCItta/static/media/certosa_wikidata_Bissire.ebe4fc6b8627e9357cc5.jpg",
    "static/media/chiesa_sacro_cuore_BeWeB.jpg": "/UniVOCItta/static/media/chiesa_sacro_cuore_BeWeB.0a3e20e94f1a1319d749.jpg",
    "static/media/stylized_background.jpg": "/UniVOCItta/static/media/stylized_background.49d9b7bede3bcf5bba97.jpg",
    "static/media/museo_ustica.jpg": "/UniVOCItta/static/media/museo_ustica.3c9bd0e72701b2de933c.jpg",
    "static/media/casa_museo_renzo_savini_BolognaWelcome.jpg": "/UniVOCItta/static/media/casa_museo_renzo_savini_BolognaWelcome.e2df06d1a746a62a93b9.jpg",
    "static/media/palazzo_ranuzzi_Musei_Civici_Bologna.jpg": "/UniVOCItta/static/media/palazzo_ranuzzi_Musei_Civici_Bologna.12c2da7a2e6e65f5b123.jpg",
    "static/media/san_petronio_Alexandra_Dan.jpg": "/UniVOCItta/static/media/san_petronio_Alexandra_Dan.4daf87057862cea59064.jpg",
    "static/media/pinacoteca_museo.jpg": "/UniVOCItta/static/media/pinacoteca_museo.d339e970e1d51a018cc2.jpg",
    "static/media/palazzo_sampieri_Unknown.jpg": "/UniVOCItta/static/media/palazzo_sampieri_Unknown.e50d9620ea7ec33e449c.jpg",
    "static/media/mast_museo.jpg": "/UniVOCItta/static/media/mast_museo.0aabba1b9dfd52798a75.jpg",
    "static/media/Rémusat_Charles.jpg": "/UniVOCItta/static/media/Rémusat_Charles.99fdc2493031d53f7e00.jpg",
    "static/media/Fauré_Gabriel.jfif": "/UniVOCItta/static/media/Fauré_Gabriel.a6cfb406e6910433eac7.jfif",
    "static/media/Nikolai_Pokrovsky.jpg": "/UniVOCItta/static/media/Nikolai_Pokrovsky.dc75c8961d691087d484.jpg",
    "static/media/specola_museo.webp": "/UniVOCItta/static/media/specola_museo.d46cca11dbd3512a4357.webp",
    "static/media/Alexandre_Nikitenko.jpg": "/UniVOCItta/static/media/Alexandre_Nikitenko.e8ff8a657f391609c95e.jpg",
    "static/media/Dickens.jpg": "/UniVOCItta/static/media/Dickens.8aaaaf81997239bead0a.jpg",
    "static/media/voltaire.jpg": "/UniVOCItta/static/media/voltaire.9950e48f675507b95960.jpg",
    "static/media/Portici_Bologna_02.jpg": "/UniVOCItta/static/media/Portici_Bologna_02.aa4cf1b82db2da05362c.jpg",
    "static/media/Laura_Bassi.jpg": "/UniVOCItta/static/media/Laura_Bassi.513ea1e2e9350ea8f38e.jpg",
    "static/media/miguel_cervantes.jpg": "/UniVOCItta/static/media/miguel_cervantes.bd1be221927aa234eccf.jpg",
    "static/media/museum.jpg": "/UniVOCItta/static/media/museum.85adbacea77896e1bceb.jpg",
    "static/media/dmitry_muratov.jfif": "/UniVOCItta/static/media/dmitry_muratov.09e2e6e4ca722ec8a05b.jfif",
    "static/media/clock.webp": "/UniVOCItta/static/media/clock.97dc1e319d5b2edfe9bb.webp",
    "static/media/Leandro_Fernàndez_Moratìn.jpg": "/UniVOCItta/static/media/Leandro_Fernàndez_Moratìn.e59d1004851199d22498.jpg",
    "static/media/bassi_docufilm.jpg": "/UniVOCItta/static/media/bassi_docufilm.6f990823fc66fb681582.jpg",
    "static/media/unibo_1.jpg": "/UniVOCItta/static/media/unibo_1.b4f0339b29e5733be4a1.jpg",
    "static/media/3-red.png": "/UniVOCItta/static/media/3-red.a78f6d9601b94575b1bf.png",
    "static/media/2-red.png": "/UniVOCItta/static/media/2-red.3b1b9e268c8ae16b25c7.png",
    "static/media/5-red.png": "/UniVOCItta/static/media/5-red.3cc17235197c047085ff.png",
    "static/media/4-red.png": "/UniVOCItta/static/media/4-red.120d52e48a5796f9160e.png",
    "static/media/1-red.png": "/UniVOCItta/static/media/1-red.0e98943b44b77ba2559e.png",
    "static/media/tortellini_Angelo_Muratore.jpg": "/UniVOCItta/static/media/tortellini_Angelo_Muratore.bd5a15fe196a2cfa3d3f.jpg",
    "static/media/location_icon_android.png": "/UniVOCItta/static/media/location_icon_android.0f9e6db77cf25835ef75.png",
    "static/media/team.jpg": "/UniVOCItta/static/media/team.e6d58d1b3bae349b0c9d.jpg",
    "static/media/Portrait_placeholder.png": "/UniVOCItta/static/media/Portrait_placeholder.00b3cfff282b854c2395.png",
    "static/media/revicons.eot": "/UniVOCItta/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/UniVOCItta/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/maps-icon-maroon.png": "/UniVOCItta/static/media/maps-icon-maroon.8c0b6c14cf0c633aca47.png",
    "static/media/maps-icon-red.png": "/UniVOCItta/static/media/maps-icon-red.39b93bb36dfcbef61e58.png",
    "static/media/logo_white.png": "/UniVOCItta/static/media/logo_white.550e97cee4abc2531b61.png",
    "static/media/revicons.woff": "/UniVOCItta/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/slick.svg": "/UniVOCItta/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/UniVOCItta/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/UniVOCItta/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/UniVOCItta/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/UniVOCItta/index.html",
    "static/media/getFetch.cjs": "/UniVOCItta/static/media/getFetch.40f37ddea2378391108f.cjs",
    "main.1e6e64e2.css.map": "/UniVOCItta/static/css/main.1e6e64e2.css.map",
    "main.e3642f76.js.map": "/UniVOCItta/static/js/main.e3642f76.js.map"
  },
  "entrypoints": [
    "static/css/main.1e6e64e2.css",
    "static/js/main.e3642f76.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/UniVOCItta/static/css/main.1e6e64e2.css",
    "main.js": "/UniVOCItta/static/js/main.1bc51777.js",
    "static/media/bologna_video.mp4": "/UniVOCItta/static/media/bologna_video.6e32811952e0dfedac4e.mp4",
    "static/media/museo_mineralogia_Antonio_Todero.jpg": "/UniVOCItta/static/media/museo_mineralogia_Antonio_Todero.4cbc987cbaf3cded067b.jpg",
    "static/media/bologna.jpg": "/UniVOCItta/static/media/bologna.0556b58a3805a8bf77f0.jpg",
    "static/media/bologna_Festi_Elisa.jpg": "/UniVOCItta/static/media/bologna_Festi_Elisa.9e1644c332679f7a8701.jpg",
    "static/media/bib_universitaria_2_Antonio_Cesari.jpg.jpg": "/UniVOCItta/static/media/bib_universitaria_2_Antonio_Cesari.jpg.3f1ad169a67e2c329b40.jpg",
    "static/media/bologna_torri.jpg": "/UniVOCItta/static/media/bologna_torri.aded7d29c40a01d8215b.jpg",
    "static/media/via_cartoleria_UNIBO.jpg": "/UniVOCItta/static/media/via_cartoleria_UNIBO.f1ecf281c5d7b61dc0c0.jpg",
    "static/media/pinacoteca_Gueraldo_Anna_Chiara.jpg": "/UniVOCItta/static/media/pinacoteca_Gueraldo_Anna_Chiara.c20272e06e924c55d382.jpg",
    "static/media/piazza_maggiore.jpg": "/UniVOCItta/static/media/piazza_maggiore.bb9c3b057e4c3c27ed69.jpg",
    "static/media/bologna_2.png": "/UniVOCItta/static/media/bologna_2.45cf00654a4e3dd3d826.png",
    "static/media/arca_San-Domenico_Barbi.jpg": "/UniVOCItta/static/media/arca_San-Domenico_Barbi.f8538044967723782e07.jpg",
    "static/media/piazza_malpighi_scatti_di_gusto.jpg": "/UniVOCItta/static/media/piazza_malpighi_scatti_di_gusto.27a348d9a47867bc4d9a.jpg",
    "static/media/palazzo_caprara_Barbi.jpg": "/UniVOCItta/static/media/palazzo_caprara_Barbi.02f8f207b53f7dd82786.jpg",
    "static/media/chiesa_san_giovanni_monte_Barbi.jpg": "/UniVOCItta/static/media/chiesa_san_giovanni_monte_Barbi.6f281dae89d85634eae3.jpg",
    "static/media/chiesa_bartolomeo_gaetano_Barbi.jpg": "/UniVOCItta/static/media/chiesa_bartolomeo_gaetano_Barbi.da053eed990649718640.jpg",
    "static/media/palazzo_fantuzzi_Barbi.jpg": "/UniVOCItta/static/media/palazzo_fantuzzi_Barbi.f5b1e0ad0b602301ee51.jpg",
    "static/media/stazione_Simone_Brunacci.jpg": "/UniVOCItta/static/media/stazione_Simone_Brunacci.55e914d3358c5a402646.jpg",
    "static/media/san_francesco_tombe_Andrea_Samaritani.jpg": "/UniVOCItta/static/media/san_francesco_tombe_Andrea_Samaritani.9d281e900ddb5ad9e532.jpg",
    "static/media/piazza_santo_stefano_Vanni_Lazzari.jpg": "/UniVOCItta/static/media/piazza_santo_stefano_Vanni_Lazzari.3ef0458af58584100663.jpg",
    "static/media/piazza_ravegnana_free.jpg": "/UniVOCItta/static/media/piazza_ravegnana_free.c3e551b2be6132e76b63.jpg",
    "static/media/rettorato_palazzo_poggi_Antonio_Cesari.jpg": "/UniVOCItta/static/media/rettorato_palazzo_poggi_Antonio_Cesari.5b497fe9b6f31c809d0d.jpg",
    "static/media/palazzo_poggi_studenti_UNIBO.jpg": "/UniVOCItta/static/media/palazzo_poggi_studenti_UNIBO.3c29d12765a5c50afa47.jpg",
    "static/media/san_luca_wikipedia_Nebbius.jpg": "/UniVOCItta/static/media/san_luca_wikipedia_Nebbius.77e40f82613c19771ffa.jpg",
    "static/media/san_michele_vista_bologna_NC.jpg": "/UniVOCItta/static/media/san_michele_vista_bologna_NC.370272b691baa751857f.jpg",
    "static/media/museo_capellini_Oscar_Ferrari_IMG_025.jpg": "/UniVOCItta/static/media/museo_capellini_Oscar_Ferrari_IMG_025.38f3da446058c7e27e17.jpg",
    "static/media/palazzo_aldrovandi_Fabrizio_Garrisi_CC_4.0.jpg": "/UniVOCItta/static/media/palazzo_aldrovandi_Fabrizio_Garrisi_CC_4.0.c511f7b4d7dafbac8b85.jpg",
    "static/media/piazza_maggiore_Pasquali_Federico.jpg": "/UniVOCItta/static/media/piazza_maggiore_Pasquali_Federico.36c5b59ffb53bb417e27.jpg",
    "static/media/lady_miller.PNG": "/UniVOCItta/static/media/lady_miller.3cd4482175b39d815d23.PNG",
    "static/media/via_zamboni_UNIBO.jpg": "/UniVOCItta/static/media/via_zamboni_UNIBO.b58c81086e8976fb8bc2.jpg",
    "static/media/osservatorio_loiano_INAF.jpg": "/UniVOCItta/static/media/osservatorio_loiano_INAF.0755f183c52aaaf5c6c8.jpg",
    "static/media/palazzo_hercolani_cortile_Antonio_Cesari.jpg": "/UniVOCItta/static/media/palazzo_hercolani_cortile_Antonio_Cesari.0abe9f2253f704275f20.jpg",
    "static/media/orto_botanico_Umberto_Mossetti.jpg": "/UniVOCItta/static/media/orto_botanico_Umberto_Mossetti.0aa8cf29138ce088162b.jpg",
    "static/media/palazzo_accursio_Andrea_Samaritani.jpg": "/UniVOCItta/static/media/palazzo_accursio_Andrea_Samaritani.d090025b9aa1c161d4d9.jpg",
    "static/media/chiesa_corpus_domini_BolognaBo.jpg": "/UniVOCItta/static/media/chiesa_corpus_domini_BolognaBo.9f07fbc6f1fadbdd50e0.jpg",
    "static/media/archiginnasio_Wwikiwalter.jpg": "/UniVOCItta/static/media/archiginnasio_Wwikiwalter.436679ecf4e689cbf4a7.jpg",
    "static/media/Alvaro_Figueroa.png": "/UniVOCItta/static/media/Alvaro_Figueroa.3aafa6e94c35c304663c.png",
    "static/media/palazzo_malvezzi_cortile_Antonio_Cesari.jpg": "/UniVOCItta/static/media/palazzo_malvezzi_cortile_Antonio_Cesari.7660506b2b8ac1ce64f7.jpg",
    "static/media/porta_saragozza_EvelinaRibarova_Wikimedia.jpg": "/UniVOCItta/static/media/porta_saragozza_EvelinaRibarova_Wikimedia.2d22bfafbd98134dee98.jpg",
    "static/media/chiostro_SanMichele_Barbi.jpg": "/UniVOCItta/static/media/chiostro_SanMichele_Barbi.273fa348360510e49ad2.jpg",
    "static/media/palazzo_sanuti_Alex_Roudy.jpg": "/UniVOCItta/static/media/palazzo_sanuti_Alex_Roudy.1dc6c8838cd864297123.jpg",
    "static/media/museo_cattaneo_Oscar_Ferrari.jpg": "/UniVOCItta/static/media/museo_cattaneo_Oscar_Ferrari.cf0ad9c7317d9c7c1c38.jpg",
    "static/media/poggi_museo.jpg": "/UniVOCItta/static/media/poggi_museo.7dcd9ab324b969d8291a.jpg",
    "static/media/porta_san_vitale_wikidata.jpg": "/UniVOCItta/static/media/porta_san_vitale_wikidata.4d9a342df0dd780e1e9b.jpg",
    "static/media/complesso_san_gregorio_BolognaOnline.jpg": "/UniVOCItta/static/media/complesso_san_gregorio_BolognaOnline.8c7833cbd2ef68ffaae4.jpg",
    "static/media/santa_maria_servi_DavideAlberani_CC_4.0.jpg": "/UniVOCItta/static/media/santa_maria_servi_DavideAlberani_CC_4.0.e1bc4fc9c403e6001ccd.jpg",
    "static/media/piazza_san_domenico_Vanni_Lazzari_CC_4.0.jpg": "/UniVOCItta/static/media/piazza_san_domenico_Vanni_Lazzari_CC_4.0.a036d3358a8ec2151186.jpg",
    "static/media/palazzo_podestà_UNIBO.jpg": "/UniVOCItta/static/media/palazzo_podestà_UNIBO.cd04ce1771865fa94239.jpg",
    "static/media/Chiostro_del_portico_dei_servi_AnniediGiugno_Wikidata.jpg": "/UniVOCItta/static/media/Chiostro_del_portico_dei_servi_AnniediGiugno_Wikidata.b11590b6919a957daa15.jpg",
    "static/media/specola_UNIBO.jpg": "/UniVOCItta/static/media/specola_UNIBO.e10be0adaf1465ba0849.jpg",
    "static/media/corpus.png": "/UniVOCItta/static/media/corpus.54185ac58af30675147d.png",
    "static/media/certosa_wikidata_Bissire.jpg": "/UniVOCItta/static/media/certosa_wikidata_Bissire.ebe4fc6b8627e9357cc5.jpg",
    "static/media/chiesa_sacro_cuore_BeWeB.jpg": "/UniVOCItta/static/media/chiesa_sacro_cuore_BeWeB.0a3e20e94f1a1319d749.jpg",
    "static/media/stylized_background.jpg": "/UniVOCItta/static/media/stylized_background.49d9b7bede3bcf5bba97.jpg",
    "static/media/museo_ustica.jpg": "/UniVOCItta/static/media/museo_ustica.3c9bd0e72701b2de933c.jpg",
    "static/media/casa_museo_renzo_savini_BolognaWelcome.jpg": "/UniVOCItta/static/media/casa_museo_renzo_savini_BolognaWelcome.e2df06d1a746a62a93b9.jpg",
    "static/media/palazzo_ranuzzi_Musei_Civici_Bologna.jpg": "/UniVOCItta/static/media/palazzo_ranuzzi_Musei_Civici_Bologna.12c2da7a2e6e65f5b123.jpg",
    "static/media/san_petronio_Alexandra_Dan.jpg": "/UniVOCItta/static/media/san_petronio_Alexandra_Dan.4daf87057862cea59064.jpg",
    "static/media/pinacoteca_museo.jpg": "/UniVOCItta/static/media/pinacoteca_museo.d339e970e1d51a018cc2.jpg",
    "static/media/palazzo_sampieri_Unknown.jpg": "/UniVOCItta/static/media/palazzo_sampieri_Unknown.e50d9620ea7ec33e449c.jpg",
    "static/media/mast_museo.jpg": "/UniVOCItta/static/media/mast_museo.0aabba1b9dfd52798a75.jpg",
    "static/media/Rémusat_Charles.jpg": "/UniVOCItta/static/media/Rémusat_Charles.99fdc2493031d53f7e00.jpg",
    "static/media/Fauré_Gabriel.jfif": "/UniVOCItta/static/media/Fauré_Gabriel.a6cfb406e6910433eac7.jfif",
    "static/media/Nikolai_Pokrovsky.jpg": "/UniVOCItta/static/media/Nikolai_Pokrovsky.dc75c8961d691087d484.jpg",
    "static/media/specola_museo.webp": "/UniVOCItta/static/media/specola_museo.d46cca11dbd3512a4357.webp",
    "static/media/Alexandre_Nikitenko.jpg": "/UniVOCItta/static/media/Alexandre_Nikitenko.e8ff8a657f391609c95e.jpg",
    "static/media/Dickens.jpg": "/UniVOCItta/static/media/Dickens.8aaaaf81997239bead0a.jpg",
    "static/media/voltaire.jpg": "/UniVOCItta/static/media/voltaire.9950e48f675507b95960.jpg",
    "static/media/Portici_Bologna_02.jpg": "/UniVOCItta/static/media/Portici_Bologna_02.aa4cf1b82db2da05362c.jpg",
    "static/media/Laura_Bassi.jpg": "/UniVOCItta/static/media/Laura_Bassi.513ea1e2e9350ea8f38e.jpg",
    "static/media/miguel_cervantes.jpg": "/UniVOCItta/static/media/miguel_cervantes.bd1be221927aa234eccf.jpg",
    "static/media/museum.jpg": "/UniVOCItta/static/media/museum.85adbacea77896e1bceb.jpg",
    "static/media/dmitry_muratov.jfif": "/UniVOCItta/static/media/dmitry_muratov.09e2e6e4ca722ec8a05b.jfif",
    "static/media/clock.webp": "/UniVOCItta/static/media/clock.97dc1e319d5b2edfe9bb.webp",
    "static/media/Leandro_Fernàndez_Moratìn.jpg": "/UniVOCItta/static/media/Leandro_Fernàndez_Moratìn.e59d1004851199d22498.jpg",
    "static/media/bassi_docufilm.jpg": "/UniVOCItta/static/media/bassi_docufilm.6f990823fc66fb681582.jpg",
    "static/media/unibo_1.jpg": "/UniVOCItta/static/media/unibo_1.b4f0339b29e5733be4a1.jpg",
    "static/media/3-red.png": "/UniVOCItta/static/media/3-red.a78f6d9601b94575b1bf.png",
    "static/media/2-red.png": "/UniVOCItta/static/media/2-red.3b1b9e268c8ae16b25c7.png",
    "static/media/5-red.png": "/UniVOCItta/static/media/5-red.3cc17235197c047085ff.png",
    "static/media/4-red.png": "/UniVOCItta/static/media/4-red.120d52e48a5796f9160e.png",
    "static/media/1-red.png": "/UniVOCItta/static/media/1-red.0e98943b44b77ba2559e.png",
    "static/media/tortellini_Angelo_Muratore.jpg": "/UniVOCItta/static/media/tortellini_Angelo_Muratore.bd5a15fe196a2cfa3d3f.jpg",
    "static/media/location_icon_android.png": "/UniVOCItta/static/media/location_icon_android.0f9e6db77cf25835ef75.png",
    "static/media/team.jpg": "/UniVOCItta/static/media/team.e6d58d1b3bae349b0c9d.jpg",
    "static/media/Portrait_placeholder.png": "/UniVOCItta/static/media/Portrait_placeholder.00b3cfff282b854c2395.png",
    "static/media/revicons.eot": "/UniVOCItta/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/UniVOCItta/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/maps-icon-maroon.png": "/UniVOCItta/static/media/maps-icon-maroon.8c0b6c14cf0c633aca47.png",
    "static/media/maps-icon-red.png": "/UniVOCItta/static/media/maps-icon-red.39b93bb36dfcbef61e58.png",
    "static/media/logo_white.png": "/UniVOCItta/static/media/logo_white.550e97cee4abc2531b61.png",
    "static/media/revicons.woff": "/UniVOCItta/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/slick.svg": "/UniVOCItta/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/UniVOCItta/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/UniVOCItta/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/UniVOCItta/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/UniVOCItta/index.html",
    "static/media/getFetch.cjs": "/UniVOCItta/static/media/getFetch.40f37ddea2378391108f.cjs",
    "main.1e6e64e2.css.map": "/UniVOCItta/static/css/main.1e6e64e2.css.map",
    "main.1bc51777.js.map": "/UniVOCItta/static/js/main.1bc51777.js.map"
  },
  "entrypoints": [
    "static/css/main.1e6e64e2.css",
    "static/js/main.1bc51777.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/UniVOCItta/static/css/main.1e6e64e2.css",
-    "main.js": "/UniVOCItta/static/js/main.e3642f76.js",
+    "main.js": "/UniVOCItta/static/js/main.1bc51777.js",
     "static/media/bologna_video.mp4": "/UniVOCItta/static/media/bologna_video.6e32811952e0dfedac4e.mp4",
     "static/media/museo_mineralogia_Antonio_Todero.jpg": "/UniVOCItta/static/media/museo_mineralogia_Antonio_Todero.4cbc987cbaf3cded067b.jpg",
     "static/media/bologna.jpg": "/UniVOCItta/static/media/bologna.0556b58a3805a8bf77f0.jpg",
@@ -100,10 +100,10 @@
     "index.html": "/UniVOCItta/index.html",
     "static/media/getFetch.cjs": "/UniVOCItta/static/media/getFetch.40f37ddea2378391108f.cjs",
     "main.1e6e64e2.css.map": "/UniVOCItta/static/css/main.1e6e64e2.css.map",
-    "main.e3642f76.js.map": "/UniVOCItta/static/js/main.e3642f76.js.map"
+    "main.1bc51777.js.map": "/UniVOCItta/static/js/main.1bc51777.js.map"
   },
   "entrypoints": [
     "static/css/main.1e6e64e2.css",
-    "static/js/main.e3642f76.js"
+    "static/js/main.1bc51777.js"
   ]
 }
